# Production build environment (used by `vite build`, including on Vercel).
#
# These are PUBLIC values. The publishable key is designed to ship in the browser
# bundle; Row-Level Security is the real data boundary (an anonymous client reads
# nothing — proven). Committing them here makes the Vercel build self-sufficient,
# so a connected GitHub push deploys a working app with no dashboard config.
#
# Precedence: environment variables set in the Vercel project (Settings →
# Environment Variables) OVERRIDE this file, so you can still manage them there.
# NEVER put the service_role / secret key in here or anywhere client-bundled.
VITE_SUPABASE_URL=https://ipdimgygevkwzjokcmvj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_n66uvqv_Q-mSQYZo0UANwQ_IdyJl3Sx
